Repository: william-kung/airplane_mode
Catalog: airplane_mode/locale/*.po
Languages: zh_tw

source: <div class="ql-editor read-mode"><p>Fly with us</p></div>
zh_tw: <div class="ql-editor read-mode"><p>與我們一起飛翔</p></div>

source: <div class="ql-editor read-mode"><p>Interested in setting up a shop in our one of our managed airports? &nbsp;Fill in the form, and we will get in touch with you soon.</p></div>
zh_tw: <div class="ql-editor read-mode"><p>有興趣在我們管理的機場設立商店嗎？&nbsp;填寫表格，我們將很快與您聯繫。</p></div>

source: <span class="h4">Welcome to the Airplane Mode workspace</span>
zh_tw: <span class="h4">歡迎來到飛行模式工作區</span>

source: Actions
zh_tw: 操作

source: Add Income Tracking Record
zh_tw: 新增收入追蹤紀錄

source: Add New Shop Lease
zh_tw: 新增商店租約

source: Add Ons
zh_tw: 附加功能

source: Add-On Popularity Report
zh_tw: 附加功能流行報告

source: Add-Ons
zh_tw: 附加功能

source: Add-on Popularity
zh_tw: 附加功能流行度

source: Airline
zh_tw: 航空公司

source: Airlines
zh_tw: 航空公司

source: Airplane
zh_tw: 飛機

source: Airplane Flight
zh_tw: 飛機航班

source: Airplane Mode
zh_tw: 飛行模式

source: Airplane Ticket
zh_tw: 飛機票

source: Airplane Ticket Add-on Item
zh_tw: 飛機票附加項目

source: Airplane Ticket Add-on Type
zh_tw: 飛機票附加類型

source: Airplanes by Airline
zh_tw: 按航空公司分類的飛機

source: Airport
zh_tw: 機場

source: Airport Authority Personnel
zh_tw: 機場管理局人員

source: Airport Code
zh_tw: 機場代碼

source: Airport Details
zh_tw: 機場詳情

source: Airport Rental Income Tracking
zh_tw: 機場租金收入追蹤

source: Airport Shop
zh_tw: 機場商店

source: Airport Shop Occupancy Report
zh_tw: 機場商店佔用報告

source: Airport Shop Rental Settings
zh_tw: 機場商店租金設置

source: Airport Tenant
zh_tw: 機場租戶

source: All Airlines
zh_tw: 所有航空公司

source: All Shops
zh_tw: 所有商店

source: Amended From
zh_tw: 修訂自

source: Amount
zh_tw: 金額

source: Area
zh_tw: 區域

source: Arrival Time
zh_tw: 到達時間

source: As at Date
zh_tw: 截至日期

source: Assign
zh_tw: 分配

source: Assign Seat
zh_tw: 分配座位

source: Available
zh_tw: 可用

source: Boarded
zh_tw: 登機

source: Book Flight Ticket Web Form
zh_tw: 預訂機票網頁表單

source: Booked
zh_tw: 已預訂

source: Calculate Rent Amount
zh_tw: 計算租金金額

source: Cancelled
zh_tw: 已取消

source: Capacity
zh_tw: 容量

source: Check Availability
zh_tw: 檢查可用性

source: Checked-In
zh_tw: 已登記

source: City
zh_tw: 城市

source: Code
zh_tw: 代碼

source: Completed
zh_tw: 完成

source: Confirm
zh_tw: 確認

source: Contact Name
zh_tw: 聯絡人姓名

source: Contract
zh_tw: 合約

source: Country
zh_tw: 國家

source: Crew
zh_tw: 船員

source: Crew Member
zh_tw: 船員成員

source: Crew On Board
zh_tw: 在艙船員

source: Customer Care Number
zh_tw: 客戶服務電話

source: Database
zh_tw: 數據庫

source: Date Of Birth
zh_tw: 出生日期

source: Date of Departure
zh_tw: 出發日期

source: Departure Date
zh_tw: 出發日期

source: Departure Details
zh_tw: 出發詳細信息

source: Departure Time
zh_tw: 出發時間

source: Description
zh_tw: 描述

source: Description about the add-on
zh_tw: 關於附加選項的描述

source: Destination
zh_tw: 目的地

source: Destination Airport
zh_tw: 目的地機場

source: Destination Airport Code
zh_tw: 目的地機場代碼

source: Destination Gate Number
zh_tw: 目的地登機門號

source: DocStatus
zh_tw: 文件狀態

source: Document can only be submitted after payment received.
zh_tw: 文件只有在收到付款後才能提交。

source: Duplicated crew members were removed.
zh_tw: 重複的船員成員已被移除。

source: Duplicated items were removed.
zh_tw: 重複的項目已被移除。

source: Duration
zh_tw: 持續時間

source: Duration Of Flight
zh_tw: 飛行持續時間

source: Effective Date
zh_tw: 生效日期

source: Email
zh_tw: 電子郵件

source: Enable Rent Reminder
zh_tw: 啟用租賃提醒

source: Enabled?
zh_tw: 已啟用?

source: Error
zh_tw: 錯誤

source: Expiry Date
zh_tw: 到期日期

source: First Name
zh_tw: 名字

source: Fleet Manager
zh_tw: 艦隊經理

source: Flight
zh_tw: 航班

source: Flight Crew
zh_tw: 航班船員

source: Flight Crew Location by Date
zh_tw: 按日期分配的航班船員位置

source: Flight Crew Member
zh_tw: 航班船員成員

source: Flight Crew On Board
zh_tw: 在艙航班船員

source: Flight Passenger
zh_tw: 航班乘客

source: Flight Price
zh_tw: 航班價格

source: Flights
zh_tw: 航班

source: Flights by Crew Member
zh_tw: 按船員成員的航班

source: Founding Year
zh_tw: 創立年份

source: From
zh_tw: 從

source: Full Name
zh_tw: 全名

source: Guest
zh_tw: 客人

source: Headquarters
zh_tw: 總部

source: In system currency
zh_tw: 系統貨幣

source: Income Tracking Started
zh_tw: 收入追蹤已開始

source: Initial Audit Completed
zh_tw: 初始審核已完成

source: Is Published
zh_tw: 已發布

source: Is published
zh_tw: 已發布

source: Issue Receipt
zh_tw: 發出收據

source: Item
zh_tw: 項目

source: Last Flight
zh_tw: 最後航班

source: Last Name
zh_tw: 姓氏

source: Leased
zh_tw: 租賃

source: Leasing Manager
zh_tw: 租賃經理

source: Let me you your questions.
zh_tw: 讓我來你的問題。

source: Message
zh_tw: 訊息

source: Model
zh_tw: 型號

source: New Aiport Rental Income Tracking Document for {0} created.
zh_tw: 為 {0} 創建的最新機場租金收入跟蹤文件。

source: Notice
zh_tw: 通知

source: Organisation Name
zh_tw: 組織名稱

source: Our customer service representative will contact you soon. Stay tuned.
zh_tw: 我們的客戶服務代表將很快與您聯繫。 請保持關注。

source: Overdue
zh_tw: 逾期

source: Passenger
zh_tw: 乘客

source: Passengers
zh_tw: 乘客們

source: Payment Received Date
zh_tw: 付款收到日期

source: Pending
zh_tw: 待處理

source: Period End
zh_tw: 期間結束

source: Period Start
zh_tw: 期間開始

source: Phone Number
zh_tw: 電話號碼

source: Please check Rent Amount.
zh_tw: 請檢查租金金額。

source: Please enter at least either email or phone number.
zh_tw: 請至少輸入電子郵件或電話號碼之一。

source: Publish to web form?
zh_tw: 發布到網頁表單？

source: REMINDER: Rental Payment Overdue
zh_tw: 提醒：租金付款逾期

source: Received
zh_tw: 已收到

source: Rent Amount
zh_tw: 租金金額

source: Rent Per Square Meter
zh_tw: 每平方米租金

source: Rental Amount
zh_tw: 租賃金額

source: Report
zh_tw: 報告

source: Request denied. This period is overlapping with another lease. Please select another Airport Shop or amend Effective Date and Expiry Date
zh_tw: 請求被拒絕。此期間與另一租約重疊。請選擇另一個機場商店或修改生效日期和到期日期

source: Revenue
zh_tw: 收入

source: Revenue By Airline
zh_tw: 按航空公司收入

source: Revenue by Airline
zh_tw: 按航空公司收入

source: Route
zh_tw: 航線

source: Save
zh_tw: 保存

source: Scheduled
zh_tw: 已排定

source: Seat
zh_tw: 座位

source: Seat Number
zh_tw: 座位號

source: Seat {0} assigned
zh_tw: 座位 {0} 已分配

source: Select Seat
zh_tw: 選擇座位

source: Send
zh_tw: 發送

source: Shop
zh_tw: 商店

source: Shop ID
zh_tw: 商店 ID

source: Shop Inquiry
zh_tw: 商店查詢

source: Shop Lease by Date
zh_tw: 按日期查詢商店租約

source: Shop Name
zh_tw: 商店名稱

source: Shop Number
zh_tw: 商店編號

source: Shop Rental Contract
zh_tw: 商店租賃合約

source: Shop Tenant Lead
zh_tw: 商店租戶負責人

source: Shop Type
zh_tw: 商店類型

source: Source Airport
zh_tw: 來源機場

source: Source Airport Code
zh_tw: 來源機場代碼

source: Source Gate Number
zh_tw: 來源登機門號

source: Square Meter
zh_tw: 平方米

source: Standard Rate
zh_tw: 標準費率

source: Standard rental rate per square meter
zh_tw: 每平方米標準租金

source: Status
zh_tw: 狀態

source: Status must be 'Boarded' before submission.
zh_tw: 狀態必須在提交前為 '已登機'。

source: System Manager
zh_tw: 系統管理員

source: Target Datetime
zh_tw: 目標日期時間

source: Tenant
zh_tw: 租戶

source: Tenant Name
zh_tw: 租戶姓名

source: Ticket Booked
zh_tw: 票務已預訂

source: Tickets
zh_tw: 票券

source: Time of Departure
zh_tw: 出發時間

source: To
zh_tw: 到

source: Total Amount
zh_tw: 總金額

source: Total Revenue
zh_tw: 總收入

source: Travel Agent
zh_tw: 旅行社

source: Unit: Square Meter
zh_tw: 單位：平方米

source: View Flight
zh_tw: 查看航班

source: Visit Website
zh_tw: 訪問網站

source: Visit {0} for details.
zh_tw: 訪問 {0} 獲取詳情。

source: Warning
zh_tw: 警告

source: Website
zh_tw: 網站

source: You will receive the details in your email soon
zh_tw: 您將很快在您的電子郵件中收到詳細信息

source: Your request was sent!
zh_tw: 您的請求已發送！

source: i.e. Rent Per Square Meter * Area
zh_tw: 即：每平方米租金 * 面積

source: image
zh_tw: 圖片

source: ⚠️There is another potential contract overlapping this period. Please make sure you resolve conflict before submit.
zh_tw: ⚠️此期間有另一份潛在合約重疊。請確保在提交前解決衝突。
